<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
      <link rel="stylesheet" href="./css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class= "wrapper">
      <aside class ="side">
<img class="photo" src="./img/photo_2020-06-16_10-35-49.jpg" alt="My photo">

<!--- contacts -->

<div class="contacts">
  <h3 class="contacts-title" >Contacts</h3>
  <div>
    <span class="links-type">C:</span>
    <a class="links" href="tel:+420 777 54 64 01"> +420 777 54 64 01</div></a>
  <div>
    <span class=links-type>E:</span>
    <a class= "links" href="mailto:sanduchah@gmail.com">sanduchah@gmail.com</div></a>

</div>

<!----tech skills-->
<div class="tech-skills-cont">
<h3 class="tech-skills"> Tech Skills </h3>
<ul>
  <li class="tech-item">
    <span class="tech-text"> HTML5</span>
  </li>
  <li class="tech-item">
    <span class="tech-text">CSS3</span>
  </li>
  <li class="tech-item">
    <span class="tech-text">GIT</span>
  </li>
  <li class="tech-item">
    <span class="tech-text">WebPack</span>
  </li>
  <li class="tech-item">
    <span class="tech-text">JavaScript</span>
  </li>
  <li class="tech-item">
    <span class="tech-text">React.js</span>
  </li>
  <li class="tech-item">
    <span class="tech-text">Node.js</span>
  </li>
  
</ul>
</div>

<!----soft Skills-->
<div class="soft-skills-cont">
  <h3 class="soft-skills">Soft Skills</h3>
  <ul>
    <li class="soft-item"><span class="soft-text">Scrum</span></li>
    <li class="soft-item"><span class="soft-text">Agile</span></li>
    <li class="soft-item"><span class="soft-text">GTD</span></li>
    <li class="soft-item"><span class="soft-text">Teamwork</span></li>
  </ul>
</div>
</aside>

      <div class="about-me">
<div>
        <!--- about me main info -->
        <div>
        <h2 class= "profa">Front-End Developer</h2>
        <h1 class= "name">Valeria Bachtiyar</h1>
        <p class= "opis">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
          lacus vel facilisis.
        </p>
</div>
        <div class= "project-cont">
          <h3 class ="project">Projects</h3>
          <ol>
            <li class= "project-item">
              <a class="color"href="https://lovecamp.goit.ua"/>https://lovecamp.goit.ua/</a>
            <span class="dots">.........................</span>
              <span> <b>[</b> <span class="color">  HTML, CSS3 </span> <b>]</b></span>
            </li>
            <li class="project-item">
              <a class="color" href= " https://lovecamp.goit.ua/"/> https://cryptohub.goit.ua/</a>
            <span class="dots">........................</span> 
              <span> <b>[</b> <span class="color">JavaScript </span><b>]</b></span>
            </li>
            
        
              <li class = "project-item">
              <a class= "color "href= "https://kidslike.goit.co.ua"/> https://kidslike.goit.co.ua/</a>
            <span class="dots">........................</span>
              <span> <b>[</b> <span class="color">React.js, Node.js </span> <b>]</b></span>
            </li>
            </ol>
        </div>
      </div>

<div> 
<h3 class ="project"> Work Experience </h3>
<div>
<h4 class="profa-title">Front-End Developer <span class = "profa-color">Freelance</span></h4>
<span class= "data">September 2019 - up to now <span class="divider">|</span> Ukraine</span>
<ul class="profa-duties">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.</li>

<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

<li>Risus commodo viverra maecenas.</li>

<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
</ul>  
</div>


  <div>
    <h4 class="profa-title">Manager <span class="profa-color">Roga & Kopyta New</span></h4>
    <span class="data">March 2015 - October 2018 <span class="divider">|</span> Ukraine</span>
    <ul class="profa-duties">
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua..</li>
  
    <li>Quis ipsum suspendisse ultrices gravida.</li>
  
    <li>Risus commodo viverra maecenas.</li>
  
    </ul>
  </div>

  <div>
    <h4 class="profa-title">Manager <span class="profa-color">Roga & Kopyta LLC</span></h4>
    <span class= "data">June 2014 - February 2015<span class="divider">|</span> Ukraine</span>
    <ul class="profa-duties">
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  
    <li>Quis ipsum suspendisse ultrices gravida.</li>
  
    <li>Risus commodo viverra maecenas.</li>
  </ul>
  
  </div>
  <h2 class ="project">Education</h2>
  <div>
    <h3 class="profa-color">Kharkiv National University of Radioelectronics</h3>
    <h4 class="profa-title"> Management</h4>
    <span class="data">September 2019 - up to now<span class="divider">|</span>Ukraine</span>

</div>
</div>
</div>
</body>
</html>
