* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.wrapper {
  background: #fff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.side {
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #1e2939;
}

.photo {
  width: 370px;
}

.about-me {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.contacts {
  margin-top: 60px;
  margin-right: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.contacts-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-bottom: 20px;
}
.links {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: grey;
}
.links-type {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-right: 10px;
}

.tech-skills {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.tech-skills-cont {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}
.tech-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-left: 15px;
}
.tech-text {
  color: #fff;
}

.soft-skills {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.soft-skills-cont {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}

.soft-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-left: 15px;
}

.soft-text {
  color: #fff;
}

.profa {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
}

.opis {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
  width: 413px;
  height: 107px;
}

.project {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 64px;
  margin-bottom: 10px;
}

.color {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.dots {
  width: 318px;
  height: 1px;
  color: #595959;
}
.project-item {
  font-weight: 700;
  margin-left: 15px;
}
.project-cont {
  margin-bottom: 55px;
}

.profa-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.profa-color {
  color: #ff6b08;
  letter-spacing: 0.48px;
}

.data {
  width: 179px;
  height: 13px;
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.divider {
  color: #000000;
}
.profa-duties {
  margin-bottom: 14px;
  color: #595959;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 14px;
  margin-left: 20px;
}
